# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#application.secret="TdJ@A=Ph^MXf@0Z@G`^eG:s7ui1?6wmx2jx2ys5R6`IIl3ndHKnUn<DcM9P]oHij"

# This may be useful to have for testing, but if this exists in the deployed binary
# it overrides the default router for the app inheriting this project
# and breaks everything, do not commit the below line uncommented!
#application.router=health.Routes
